<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_running"
        android:title="@string/menu_bottom_capture" />

    <item android:icon="@drawable/ic_smartphone"
        android:title="@string/menu_bottom_smartphone" />

    <item android:icon="@drawable/ic_smartwatch"
        android:title="@string/menu_bottom_smartwatch" />

    <item android:icon="@drawable/ic_qrcode_scan"
        android:title="@string/menu_bottom_timetool" />

    <item android:icon="@drawable/ic_folder_multiple"
        android:title="@string/menu_bottom_archive" />


</menu>
