# sensorcap

./: LICENSE  README.md  settings.gradle
btmanager/: build.gradle
btmanager/src/main/: AndroidManifest.xml
btmanager/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play.xml  ic_running.xml  ic_security_lock.xml  ic_sleep.xml  ic_smartphone.xml  ic_smartphone_off.xml  ic_smartphone_on.xml  ic_smartwatch.xml  ic_smartwatch_off.xml  ic_smartwatch_on.xml  ic_stop.xml  ic_timer.xml  ic_upload_multiple.xml  logo.xml
common/src/main/res/values/: colors.xml  strings.xml
connectionmanager/src/main/: AndroidManifest.xml
connectionmanager/src/main/res/values/: strings.xml
evaluation/: .editorconfig  .gitignore  .mypy.ini  .pylintrc  environment.yml  evaluate.py
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/br/ufmg/dcc/ssig/sensorcap/activity/: MainActivity.java
mobile/src/main/java/br/ufmg/dcc/ssig/sensorcap/adapter/: AdapterCaptureList.java  AdapterSensorsGrid.java  ViewPagerAdapter.java
mobile/src/main/java/br/ufmg/dcc/ssig/sensorcap/fragment/: AbstractDeviceFragment.java  AbstractMainFragment.java  ArchiveFragment.java  CaptureFragment.java  SmartphoneFragment.java  SmartwatchFragment.java  TimeToolFragment.java
mobile/src/main/java/br/ufmg/dcc/ssig/sensorcap/model/: CaptureListItem.java  SensorsGridItem.java
mobile/src/main/java/br/ufmg/dcc/ssig/sensorcap/service/: WearService.java
mobile/src/main/java/br/ufmg/dcc/ssig/sensorcap/utils/: DeviceTools.java  Tools.java
mobile/src/main/java/br/ufmg/dcc/ssig/sensorcap/widget/: EmptyRecyclerView.java  LineItemDecoration.java
mobile/src/main/java/com/ssig/smartcap/__mobile/fragment/: ArchiveFragment.java
mobile/src/main/java/com/ssig/smartcap/__mobile/utils/: Inbox.java  ParserJSON.java
mobile/src/main/java/com/ssig/smartcap/activity/: MainActivity.java
mobile/src/main/java/com/ssig/smartcap/adapter/: AdapterCaptureList.java  AdapterListSensor.java  AdapterSensorsGrid.java  AdapterSensorsList.java  ViewPagerAdapter.java
mobile/src/main/java/com/ssig/smartcap/fragment/: AbstractDeviceFragment.java  AbstractMainFragment.java  ArchiveFragment.java  CaptureFragment.java  SmartphoneFragment.java  SmartwatchFragment.java  TimeToolFragment.java
mobile/src/main/java/com/ssig/smartcap/mobile/activity/: MainActivity.java  WatchManagerActivity.java
mobile/src/main/java/com/ssig/smartcap/mobile/adapter/: AdapterListExpand.java  AdapterListSensor.java
mobile/src/main/java/com/ssig/smartcap/mobile/fragment/: AbstractMainFragment.java  ArchiveFragment.java  CaptureFragment.java  DevicesFragment.java  SmartphoneDeviceFragment.java  SmartphoneFragment.java  SmartwatchDeviceFragment.java  SmartwatchFragment.java  TimeToolFragment.java
mobile/src/main/java/com/ssig/smartcap/mobile/model/: SensorListItem.java
mobile/src/main/java/com/ssig/smartcap/mobile/utils/: AdapterListInbox.java  ConfigNTP.java  DialogBuilder.java  Inbox.java  ParserJSON.java  TimeUtils.java  Tools.java  ViewAnimation.java
mobile/src/main/java/com/ssig/smartcap/mobile/widget/: ViewLoadingDotsGrow.java
mobile/src/main/java/com/ssig/smartcap/model/: CaptureListItem.java  SensorListItem.java  SensorsGridItem.java  SensorsListItem.java
mobile/src/main/java/com/ssig/smartcap/service/: WearService.java
mobile/src/main/java/com/ssig/smartcap/utils/: DeviceTools.java  ItemAnimation.java  TimeUtils.java  Tools.java  ViewAnimation.java  WearUtil.java
mobile/src/main/java/com/ssig/smartcap/widget/: EmptyRecyclerView.java  LineItemDecoration.java
mobile/src/main/java/ssig/smartcapture/: MainActivity.java  WatchManagerActivity.java
mobile/src/main/res/color/: switch_color_background.xml  switch_color_primary.xml
mobile/src/main/res/drawable/: bg_multi_selection.xml  border_tab_host.xml  btn_rounded_blue.xml  color_state_bottom_navigation.xml  ic_bluetooth_off.xml  ic_earth_off.xml  ic_edit.xml  ic_female.xml  ic_male.xml  ic_package_open.xml  ic_running.xml  ic_settings.xml  ic_smartphone_lock.xml  ic_wear_os_color.xml  ic_wifi_off.xml  logo.xml  shape_rounded_grey.xml
mobile/src/main/res/drawable-v24/: btn_rounded_red.xml  seek_thumb_primary.xml
mobile/src/main/res/layout/: activity_main.xml  activity_watch_manager.xml  app_bar.xml  dialog_about.xml  dialog_oncapture.xml  dialog_sensors_frequencies.xml  dialog_settings.xml  dialog_with_action.xml  fragment_archive.xml  fragment_capture.xml  fragment_devices.xml  fragment_smartphone.xml  fragment_smartphone_device.xml  fragment_smartwatch.xml  fragment_smartwatch_device.xml  fragment_time_tool.xml  item_expand.xml  item_inbox.xml  item_sensor.xml  layout_captures_list_item.xml  layout_device.xml  layout_device_dialog_sensor_details.xml  layout_device_info.xml  layout_device_sensors.xml  layout_dialog_oncapture.xml  layout_dialog_settings.xml  layout_fragment_progress.xml  layout_list_item_section.xml  layout_no_captures.xml  layout_sensor_details.xml  layout_sensor_frequency.xml  layout_sensor_grid_item.xml  layout_smartwatch_disconnected.xml  layout_smartwatch_error.xml  layout_smartwatch_fragment_error.xml  widget_sensor_setting.xml
mobile/src/main/res/menu/: menu_action.xml  menu_archive.xml  menu_bottom_navigation.xml  menu_bottom_navigation_shifting.xml  menu_frequencies.xml  menu_sensors_options.xml  menu_share.xml
mobile/src/main/res/values/: array.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml  wear.xml
sensorsmanager/: build.gradle
sensorsmanager/src/main/: AndroidManifest.xml
sensorsmanager/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_progress_upload.xml  logo.xml
wear/src/main/res/layout/: activity_connect.xml  activity_main.xml  ambient_mode_layout.xml  capture_layout.xml  (+4 more)
wear_old/: build.gradle
wear_old/src/main/: AndroidManifest.xml
(+90 files in other folders)
