apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.ufmg.dcc.ssig.sensorcap"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 13
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.ncorti:slidetoact:0.3.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    wearApp project(':wear')
    implementation project(path: ':sensorsmanager')
    implementation project(path: ':common')
}
