<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WatchManagerActivity">

    <TextView
        android:id="@+id/textStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Connection Status"
        app:layout_constraintBottom_toTopOf="@+id/textConnectedDeviceTitle"
        app:layout_constraintEnd_toStartOf="@+id/textStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="190dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textConnectedDevice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textStatusTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textConnectedDeviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="531dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textConnectedDevice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatusTitle" />

    <TextView
        android:id="@+id/textConnectedDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="531dp"
        android:layout_marginEnd="255dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textConnectedDeviceTitle"
        app:layout_constraintTop_toBottomOf="@+id/textStatusTitle" />

    <Button
        android:id="@+id/btListenConnections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="471dp"
        android:text="Listen Connections"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConnectedDevice" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="334dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btListenConnections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>