<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_navigation_height"
    android:background="@color/colorBackgroundView"
    tools:context=".fragment.SmartwatchFragment">

    <include layout="@layout/layout_smartwatch_error"
        android:visibility="gone"
        android:id="@+id/layout_smartwatch_fragment_error" />

</android.support.design.widget.CoordinatorLayout>