<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_middle">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large">


                <TextView
                    android:id="@+id/text_sensor_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sensors"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_multiline_chart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/teal_800"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset to Defaults"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sensorsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollingCache="true" />


            <!--<include layout="@layout/widget_sensor_setting"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2px"-->
                <!--android:background="@color/grey_10" />-->

            <!--<include layout="@layout/widget_sensor_setting"/>-->


            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2px"-->
                <!--android:background="@color/grey_10" />-->

            <!--<include layout="@layout/widget_sensor_setting"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2px"-->
                <!--android:background="@color/grey_10" />-->

            <!--<include layout="@layout/widget_sensor_setting"/>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
