<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_navigation_height"
    android:background="@color/colorBackgroundView"
    tools:context=".fragment.TimeToolFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/teste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="300dp"
            android:paddingBottom="500dp"
            android:text="Archive" />

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
