<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TimeToolFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/lorem_ipsum" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_qrcode_avaiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO QRCODE AVAILABLE"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_80"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_qrcode"
            android:layout_width="320dp"
            android:layout_height="320dp"/>

        <TextView
            android:id="@+id/txt_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE TIME"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_80"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_android_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANDROID TIME"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_80"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIMESTAMP"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_80"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_rounded_red"
            android:gravity="center"
            android:text="START"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>