<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/spacing_middle"
    android:layout_marginLeft="@dimen/spacing_middle"
    android:layout_marginRight="@dimen/spacing_middle"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_middle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/devices_device_sensors_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/sensor_options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:backgroundTint="@color/colorGreyLight"
                android:src="@drawable/ic_tune"
                android:tint="@color/colorGrey"
                android:textColor="@color/colorGrey"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@string/devices_device_sensors_text_explanation"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorGrey"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_medium"/>

        <TabHost
            android:id="@+id/available_sensors_tab_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_tab_host">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingBottom="@dimen/spacing_middle">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/motion_sensors_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/position_sensors_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/environment_sensors_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />

                </FrameLayout>

            </LinearLayout>

        </TabHost>


</LinearLayout>

</android.support.v7.widget.CardView>