<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sensor_grid_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/spacing_medium"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/sensor_grid_item_icon"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sensor_grid_item_icon_fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/spacing_middle"
            android:clickable="true"
            android:focusable="true"
            app:elevation="1dp"
            app:fabSize="auto"
            app:rippleColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/sensor_grid_item_icon_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:elevation="6dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_anchor="@id/sensor_grid_item_icon_fab"
            app:layout_anchorGravity="center"/>

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/sensor_grid_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnetic Field Uncalibrated"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorGreyMediumDark" />

</LinearLayout>