<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sensor_frequency"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_90"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frequency_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_xlarge"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sensor_min_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingBottom="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_60"
            android:textStyle="bold"/>

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/sensor_frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:isb_indicator_stay="true"
            app:isb_indicator_text_color="@color/grey_10"
            app:isb_min="0"
            app:isb_max="100"
            app:isb_progress="90"
            app:isb_seek_bar_type="continuous"
            app:isb_show_indicator="true"
            app:isb_thumb_width="22dp"
            app:isb_track_background_bar_size="5dp"
            app:isb_track_background_bar_color="@color/grey_400"
            app:isb_track_progress_bar_size="5dp"/>

        <TextView
            android:id="@+id/sensor_max_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingBottom="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_60"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frequency_not_available"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frequency_not_available_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/frequency_not_available"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_60"
            android:textStyle="bold|italic" />

    </LinearLayout>


</LinearLayout>