<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".activity.MainActivity"
        tools:deviceIds="wear" tools:ignore="Overdraw">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_layout"
            android:id="@+id/main_layout"
            android:visibility="visible" />

        <include layout="@layout/capture_layout"
            android:id="@+id/capture_layout"
            android:visibility="gone" />

        <include layout="@layout/task_layout"
            android:id="@+id/task_layout"
            android:visibility="gone"/>

        <include layout="@layout/permissions_denied_layout"
            android:id="@+id/permissions_layout_denied"
            android:visibility="gone"/>

        <include layout="@layout/countdown_layout"
            android:id="@+id/countdown_layout"
            android:visibility="gone"/>

        <include layout="@layout/ambient_mode_layout"
            android:id="@+id/ambient_mode_layout"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.wear.widget.BoxInsetLayout>