<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBackgroundView"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorGrey"
        android:text="Capturing..."/>

    <Chronometer
        android:id="@+id/chronometer_capture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:text="@string/button_stop"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="60dp" />


</LinearLayout>