<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundView"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/colorAlert"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_security_lock"
        android:contentDescription="@string/image_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGreyMediumDark"
        android:textSize="18sp"
        android:text="@string/grant_permissions"
        android:textStyle="bold" />

    <Button
        android:id="@+id/permissions_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAlert"
        android:text="@string/button_try_again"
        android:textStyle="bold"/>

</LinearLayout>